MONGO_URI=mongodb+srv://sai444134:1234567899@cluster0.4lque3g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=heytexus
# USER_SERVICE_URL=http://localhost:5001/api/users/getUsers
